<!DOCTYPE html>
<html lang="ko" dir="itr">

<!-- 1.html -->


<head>
  <meta charset="utf-8">
  <style>
    /* mystyle.css */

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 20px;
    }

    body {
      margin: 0px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }


      /* 화면 크기가 800px 보다 작다면 */
      @media(max-width: 800px){
        #grid {
          display: block;
        }
        #grid ol {
           border-right: none;
        }
       h1 {
        border-bottom: none;
       }
      }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="4.html">React</a></li>
      </ol>
    </div>

   <div>
    <div style="padding:10px;">
    <img width="100px" src="C:\Users\niodfbnd\Downloads\HTML5_logo_and_wordmark.svg.png"
   </div>

    <div>
      <h2>HTML</h2>
      <p>
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
      <p>
        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
      </p>
    </div>
  </div>
</body>
</html>