<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>

    /* mystyle.css */

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 20px;
    }

    h2 {
      font-size: 20px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0px;
      padding: 20px;
    }

    body {
      margin: 0px;
      text-align: center;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

      /* 화면 크기가 800px 보다 작다면 */
      @media(max-width: 800px){
          #grid {
            display: block;
          }
          #grid ol {
            border-right: none;
          }
          #h1 {
            border-bottom: none;
          }
        }

    #saw {
      color: gold;
    }

    #active {
      color: red;
    }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <div>
        <ol>
          <li><a href="1.html"class="saw" id="active">HTML</a></li>
          <li><a href="2.html"class="saw" id="active">CSS</a></li>
          <li><a href="3.html"class="saw" id="active">JavaScript</a></li>
          <li><a href="4.html"class="saw" id="active">React</a></li>
        </ol>
 
  <div>
    <div style="padding:10px">
    <h2><img width="600px" src="C:\Users\niodfbnd\Downloads\photo-1662135232446-dd8532117b99.avif"</h2>
  </div>

  <div>
    <h2>카피바라</h2>
    <p>
      <a href="https://youtu.be/tPZIWRPHOro?si=pk4NZZxk8xtUiwBB">CAPIBARA</a> 
    </p>
    <p>
      0% violence<br>
      0% nudity<br>
      0% scary<br>
      100% pure talent<br>
    </p>
  </div>

</body>