<!DOCTYPE html>
<html lang="ko" dir="itr">

<!-- 4.react -->


<head>
  <meta charset="utf-8">
  <style>
    /* mystyle.css */

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 20px;
    }

    body {
      margin: 0px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }


      /* 화면 크기가 800px 보다 작다면 */
      @media(max-width: 800px){
        #grid {
          display: block;
        }
        #grid ol {
           border-right: none;
        }
       h1 {
        border-bottom: none;
       }
      }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="4.html">React</a></li>
      </ol>
    </div>

   <div>
    <div style="padding:10px;">
    <img width="100px" src="C:\Users\niodfbnd\Downloads\React-icon.svg.png"
   </div>

    <div>
      <h2>React</h2>
      <p>
        React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies. 
      </p>
      <p>
        React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js. Because React is only concerned with the user interface and rendering components to the DOM, React applications often rely on libraries for routing and other client-side functionality.
      </p>
    </div>
  </div>
</body>
</html>