<!DOCTYPE html>
<html lang="ko" dir="itr">

<!-- 3.java -->


<head>
  <meta charset="utf-8">
  <style>
    /* mystyle.css */

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 20px;
    }

    body {
      margin: 0px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }


      /* 화면 크기가 800px 보다 작다면 */
      @media(max-width: 800px){
        #grid {
          display: block;
        }
        #grid ol {
           border-right: none;
        }
       h1 {
        border-bottom: none;
       }
      }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="4.html">React</a></li>
      </ol>
    </div>

   <div>
    <div style="padding:10px;">
    <img width="100px" src="C:\Users\niodfbnd\Downloads\JavaScript_code.png"
   </div>

    <div>
      <h2>JavaScript</h2>
      <p>
        JavaScript often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices. 
      </p>
      <p>
        JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[11] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
      </p>
    </div>
  </div>
</body>
</html>